{
  "name": "@ai-advisor/openai-plugin",
  "version": "1.0.0",
  "description": "OpenAI provider plugin for AI Advisor",
  "main": "index.js",
  "type": "module",
  "aiAdvisor": {
    "type": "plugin",
    "provider": "openai"
  },
  "dependencies": {
    "openai": "^4.52.0"
  },
  "peerDependencies": {
    "ai-advisor": "*"
  }
}